<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Plantilla</title>
    <style>
        body{
            font-family: 'Times New Roman', Times, serif;
            background-color: cornflowerblue;
        }
        #container{
            width: 700px;
            background-color: white;
            margin: 0 auto;
            border: 1px solid black;
        }
        header{
            background-color: darkseagreen;
            color: black;
            height: 100px;
            font-size: 64px;
            text-align: center;
        }
        nav{
            background-color: brown;
        }
        nav ul li{
            float: left;
            list-style: none;
            margin: 10px;
        }
        .clearfix {
            clear: both;
        }
        h1{
            color: red;
        }
        p{
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <div id="container">
    <header>IES RAMON LLULL</header>
    <nav>
        <ul>
            <li><a href="plantilla.html">Inicio</a></li>
            <li><a href="pagina1.html">Página 1</a></li>
            <li><a href="pagina2.html">Página 2</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </nav>
    <div class="clearfix"></div>
    <article>
        <h1>Título</h1>
        <p>Texto del artículo</p>
    </article>
    <article>
        <h1>Título 2</h1>
        <p>Texto del artículo 2</p>
    </article>
    <footer>Pie de página</footer>
    </div>
</body>
</html>